{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green25\blue27;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Social Engineering 4 - 
\f1\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Social engineering is the term used for 
\f2\b a broad range of malicious activities accomplished through human interactions
\f1\b0 . It uses psychological manipulation to trick users into making security mistakes or giving away sensitive information.\

\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
https://www.imperva.com/learn/application-security/social-engineering-attack/\
\
Drive By 4 - \
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A drive-by download refers to 
\f2\b the unintentional download of malicious code onto a computer or mobile device that exposes users to different types of threats
\f1\b0 . ... The malicious code is designed to download malicious files onto the victim's PC without the user being aware that anything untoward has happened.\
\
}